# spring-boot-1.4-spock-test-sample

./: README.md  pom.xml
src/main/java/aha/oretama/jp/: SpringBoot14SpockTestSampleApplication.java
src/main/java/aha/oretama/jp/controller/: SampleController.java
src/main/java/aha/oretama/jp/service/: SampleService.java
src/test/groovy/aha/oretama/jp/controller/: SampleControllerTest.groovy
src/test/java/aha/oretama/jp/: SpringBoot14SpockTestSampleApplicationTests.java
